<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="Team Pick Reminders" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="Results Notifications" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="News" />

</PreferenceScreen>
